[gd_scene format=3 uid="uid://cr1uhp2u7celx"]

[ext_resource type="Texture2D" uid="uid://cu2aavqa7iblh" path="res://assets/002.png" id="1_0k7p5"]
[ext_resource type="Script" uid="uid://b7lxpx6gdf688" path="res://scenes/NPC/old_man.gd" id="1_5643s"]
[ext_resource type="PackedScene" uid="uid://uxprmor5wdi3" path="res://scenes/Interaction/Interaction Area/interaction_area.tscn" id="3_5ehq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ola"]
atlas = ExtResource("1_0k7p5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehq0"]
atlas = ExtResource("1_0k7p5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih1tl"]
atlas = ExtResource("1_0k7p5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohowh"]
atlas = ExtResource("1_0k7p5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hps6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ola")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih1tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohowh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mq7y"]
radius = 60.0
height = 142.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1len4"]
radius = 281.0

[node name="OldMan" type="CharacterBody2D" unique_id=1131496462]
script = ExtResource("1_5643s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1142710141]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_hps6m")
animation = &"Idle"
frame_progress = 0.8481549

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1542543224]
shape = SubResource("CapsuleShape2D_1mq7y")

[node name="InteractionArea" parent="." unique_id=811749384 instance=ExtResource("3_5ehq0")]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=810037157]
shape = SubResource("CircleShape2D_1len4")
