[gd_scene format=3 uid="uid://c8oaa8ln7t2k0"]

[ext_resource type="Texture2D" uid="uid://nu0i467kdy8m" path="res://assets/Enemybattlers/gladius_phase_1.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://dqm40qsgnokt3" path="res://assets/Enemybattlers/gladius_phase_1_highlighted.png" id="2_md0e3"]
[ext_resource type="Script" uid="uid://co4xhxhnoch6g" path="res://scenes/enemy.gd" id="3_4ra3w"]

[node name="Enemy" type="TextureButton" unique_id=1970474287]
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_md0e3")
texture_pressed = ExtResource("1_md0e3")
texture_hover = ExtResource("2_md0e3")
texture_focused = ExtResource("2_md0e3")
script = ExtResource("3_4ra3w")
