[gd_scene format=3 uid="uid://c8oaa8ln7t2k0"]

[ext_resource type="Script" uid="uid://buhnfu0kmehbs" path="res://scripts/combat_entity.gd" id="1_5uy6h"]
[ext_resource type="Resource" uid="uid://de5a7flhquekf" path="res://assets/Enemies/Gladius_Phase_1.tres" id="2_c4w8v"]
[ext_resource type="Script" uid="uid://co4xhxhnoch6g" path="res://scenes/enemy.gd" id="3_4ra3w"]

[node name="Combat_Entity" type="Node" unique_id=1638696463]
script = ExtResource("1_5uy6h")
enemy_behavior = ExtResource("2_c4w8v")
enemy_data = ExtResource("2_c4w8v")

[node name="Enemy_view" type="TextureButton" parent="." unique_id=1970474287]
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_4ra3w")
