[gd_scene format=3 uid="uid://dqtw3nwp01k6x"]

[ext_resource type="Texture2D" uid="uid://vex2urok6e37" path="res://assets/GUI Interface Kit Free/PNG/GUI-Kit-Pack-Free_02.png" id="1_ulkio"]
[ext_resource type="LabelSettings" uid="uid://cwvkv70rf748a" path="res://assets/Label_Settings.tres" id="2_ulkio"]
[ext_resource type="Script" uid="uid://crce8sobbk6yp" path="res://scenes/healthbar.gd" id="2_y8nn8"]

[node name="healthbar" type="TextureProgressBar" unique_id=547179160]
fill_mode = 1
texture_under = ExtResource("1_ulkio")
script = ExtResource("2_y8nn8")

[node name="Label" type="Label" parent="." unique_id=1015899241]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = ExtResource("2_ulkio")
