[gd_scene format=3 uid="uid://cr7hgrorfstwt"]

[ext_resource type="Texture2D" uid="uid://dcrmtoe0xm5r8" path="res://assets/KennyUI/Border/panel-border-002.png" id="1_ryd67"]
[ext_resource type="Script" uid="uid://dmni6e6diajr6" path="res://scenes/highlighter.gd" id="2_clyu6"]

[node name="TextureRect" type="TextureRect" unique_id=1233680294]
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("1_ryd67")
expand_mode = 2
script = ExtResource("2_clyu6")
