[gd_scene format=3 uid="uid://digppdns1abl1"]

[ext_resource type="Texture2D" uid="uid://bpiepls5q8x1a" path="res://assets/GUI/GUI-1.png" id="1_wyrha"]
[ext_resource type="Script" uid="uid://dobrsw1rn2i71" path="res://assets/Data/Scripts/standby_menu.gd" id="2_akeyu"]
[ext_resource type="PackedScene" uid="uid://bvkc6cj4faavc" path="res://assets/Data/NewScenes/buttons/standbymenubutton.tscn" id="3_akeyu"]
[ext_resource type="Script" uid="uid://cumib5hreuqhc" path="res://assets/Data/Scripts/menusoundsystem.gd" id="3_fxqob"]
[ext_resource type="AudioStream" uid="uid://dthpwusghe2wg" path="res://assets/hover.wav" id="4_7o46m"]
[ext_resource type="AudioStream" uid="uid://diyc8a23kpu7b" path="res://assets/click.wav" id="5_akeyu"]

[node name="Background" type="NinePatchRect" unique_id=578769339]
self_modulate = Color(0.4725, 0.4725, 0.4725, 0.657)
custom_minimum_size = Vector2(800, 100)
anchors_preset = -1
anchor_left = 0.1875
anchor_top = 0.8611111
anchor_right = 0.8125
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
texture = ExtResource("1_wyrha")
region_rect = Rect2(0, 0, 64, 64)
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24
script = ExtResource("2_akeyu")
metadata/_edit_use_anchors_ = true

[node name="Margin" type="MarginContainer" parent="." unique_id=1755076216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="ButtonContainer" type="HBoxContainer" parent="Margin" unique_id=2098798781]
layout_mode = 2
theme_override_constants/separation = 95
alignment = 1

[node name="Talk" parent="Margin/ButtonContainer" unique_id=727100468 instance=ExtResource("3_akeyu")]
layout_mode = 2

[node name="Escape" parent="Margin/ButtonContainer" unique_id=939240015 instance=ExtResource("3_akeyu")]
layout_mode = 2
text = "ESCAPE"

[node name="Items" parent="Margin/ButtonContainer" unique_id=604250716 instance=ExtResource("3_akeyu")]
layout_mode = 2
text = "ITEMS"

[node name="Battle" parent="Margin/ButtonContainer" unique_id=807773451 instance=ExtResource("3_akeyu")]
layout_mode = 2
text = "BATTLE"

[node name="SoundSystem" type="Node" parent="Margin/ButtonContainer" unique_id=1208334229]
script = ExtResource("3_fxqob")
hoversfx = ExtResource("4_7o46m")
clickSfx = ExtResource("5_akeyu")

[node name="MenuSFXPlayer" type="AudioStreamPlayer" parent="." unique_id=940532075]
