[gd_scene format=3 uid="uid://cjway0k6kdiy0"]

[ext_resource type="Texture2D" uid="uid://n8lmyatugrbl" path="res://assets/3d-foggy-forest-landscape.jpg" id="1_83jjo"]
[ext_resource type="Script" uid="uid://b3nj6xntkhkum" path="res://assets/Data/Scripts/control_base.gd" id="2_4a4b7"]
[ext_resource type="PackedScene" uid="uid://digppdns1abl1" path="res://assets/Data/NewScenes/UI_Layer/Menus/StandbyMenu.tscn" id="2_htbe8"]
[ext_resource type="PackedScene" uid="uid://cyd2vf8wy3bo4" path="res://assets/Data/NewScenes/UI_Layer/BattlerViews/player_view.tscn" id="3_iuswa"]
[ext_resource type="PackedScene" uid="uid://dy2lvmmb2q1lw" path="res://assets/Data/NewScenes/toolbar_container.tscn" id="3_omkm2"]
[ext_resource type="PackedScene" uid="uid://cwrwvtamgynf7" path="res://assets/Data/NewScenes/dialogue_node.tscn" id="5_5yol5"]
[ext_resource type="PackedScene" uid="uid://b8nbxucsr1mir" path="res://assets/Data/NewScenes/Hand.tscn" id="5_xwocj"]
[ext_resource type="PackedScene" uid="uid://bvtqbs2qbo681" path="res://assets/Data/NewScenes/UI_Layer/AP_Bar.tscn" id="6_ivt5a"]
[ext_resource type="Resource" uid="uid://baw4foxkqfik2" path="res://assets/Enemies/Data/Damage Types/Fire.tres" id="7_451j8"]
[ext_resource type="PackedScene" uid="uid://biyjdfjp3h6q" path="res://assets/Data/NewScenes/UI_Layer/mana_ui.tscn" id="7_ax5al"]
[ext_resource type="PackedScene" uid="uid://cid0ju5a74w0u" path="res://scenes/Enemies/Enemy.tscn" id="8_3esf3"]
[ext_resource type="PackedScene" uid="uid://c3o1p5gd0mc7w" path="res://scenes/CardtargetSelector/card_target_selector.tscn" id="10_a03hs"]
[ext_resource type="Script" uid="uid://rpgcyv34bk5l" path="res://scripts/stat_manager.gd" id="10_rgo70"]
[ext_resource type="Theme" uid="uid://caumj61ybgktb" path="res://assets/MemaoCharacterFantasySpritePack/basic.tres" id="11_68fdq"]
[ext_resource type="Script" uid="uid://cg3oixktuv3ya" path="res://scripts/resource_ui_manager.gd" id="13_w7muy"]
[ext_resource type="Script" uid="uid://bg1g50w6darod" path="res://scripts/resource_manager.gd" id="14_a3qp2"]
[ext_resource type="Script" uid="uid://v5hiskpdh4ir" path="res://assets/Data/Scripts/log.gd" id="14_lnaa1"]
[ext_resource type="Texture2D" uid="uid://dn8488rt62bcb" path="res://assets/GUI/End_Turn_Button.png" id="15_2kban"]
[ext_resource type="PackedScene" uid="uid://ct644v6mvtf2d" path="res://assets/Data/NewScenes/CardInspector.tscn" id="15_t77tx"]
[ext_resource type="Texture2D" uid="uid://bowe3ynon3drv" path="res://assets/GUI/End_Turn_Button_pressed.png" id="16_0ccq8"]
[ext_resource type="Script" uid="uid://cumib5hreuqhc" path="res://assets/Data/Scripts/menusoundsystem.gd" id="16_1g5n4"]
[ext_resource type="PackedScene" uid="uid://bry8jp3ptxan4" path="res://settings_menu.tscn" id="16_f33sq"]
[ext_resource type="Script" uid="uid://tncndavrm16u" path="res://assets/Data/NewScenes/pause_menu.gd" id="16_v76ad"]
[ext_resource type="Texture2D" uid="uid://dw1a4xsrs7bka" path="res://assets/GUI/End_Turn_Button_highlight.png" id="17_0ccq8"]
[ext_resource type="Script" uid="uid://c1bi4eai8etya" path="res://scripts/menus_manager.gd" id="17_8fh2q"]
[ext_resource type="AudioStream" uid="uid://dthpwusghe2wg" path="res://assets/hover.wav" id="17_lvhkn"]
[ext_resource type="PackedScene" uid="uid://coybng6mqo20d" path="res://items.tscn" id="18_2kban"]
[ext_resource type="AudioStream" uid="uid://diyc8a23kpu7b" path="res://assets/click.wav" id="18_v76ad"]
[ext_resource type="Script" uid="uid://o4qohiqhl68k" path="res://assets/Data/NewScenes/phase_manager.gd" id="18_wsofm"]
[ext_resource type="PackedScene" uid="uid://casic1yg7e26l" path="res://assets/Data/Player/Inventory/Items/quantity_label.tscn" id="19_0ccq8"]
[ext_resource type="Texture2D" uid="uid://cjka26ocsbg56" path="res://assets/GUI/play_button.png" id="20_cs5ql"]
[ext_resource type="Shader" uid="uid://b3isi0mn6v52j" path="res://assets/Data/NewScenes/blur.gdshader" id="20_w5vtb"]
[ext_resource type="Texture2D" uid="uid://c0wkk5cp2x0w3" path="res://assets/GUI/play_button_press.png" id="21_c1pur"]
[ext_resource type="Texture2D" uid="uid://d4f6186k6kfet" path="res://assets/GUI/play_button_highlighted.png" id="22_c1pur"]
[ext_resource type="Script" uid="uid://ct4mhcqyvkyd8" path="res://assets/Data/NewScenes/deck_manager.gd" id="22_qogb6"]
[ext_resource type="Script" uid="uid://du5ckfar1fpqk" path="res://assets/Data/NewScenes/turn_counter_label.gd" id="22_unjj4"]
[ext_resource type="Resource" uid="uid://dnux8rwh6xw2l" path="res://assets/Data/Classes/BloodMagus.tres" id="24_t77tx"]
[ext_resource type="Script" uid="uid://do61yi31ai1rx" path="res://assets/Data/NewScenes/active_effect_manager.gd" id="25_3d1y2"]
[ext_resource type="Script" uid="uid://dynxswqu3fapp" path="res://assets/Data/NewScenes/CardsInDeck.gd" id="25_gt0no"]
[ext_resource type="Texture2D" uid="uid://bj0gr4bt44qnx" path="res://assets/GUI/Globlet_discard_Deck_.png" id="26_b1rdx"]
[ext_resource type="Texture2D" uid="uid://bxofv2pcbbus" path="res://assets/GUI/Deck_holder.png" id="28_b1rdx"]
[ext_resource type="AudioStream" uid="uid://rlbhoeeuv874" path="res://assets/SFX/Alice.wav" id="29_t77tx"]
[ext_resource type="Resource" uid="uid://cvwnlcbly6crn" path="res://assets/Enemies/Data/Enemies/EnemyInstance/FootKnight/FootKnight.tres" id="35_c1pur"]
[ext_resource type="Script" uid="uid://ciqtc2gnl1c60" path="res://assets/Data/NewScenes/game_state_manager.gd" id="36_a7dmv"]
[ext_resource type="PackedScene" uid="uid://bav3yg2u0ugyk" path="res://scenes/Enemies/FootKnightAI.tscn" id="36_c1pur"]
[ext_resource type="Texture2D" uid="uid://rudac0x7kpaj" path="res://assets/2.png" id="37_7ub3u"]
[ext_resource type="Script" uid="uid://djvjp04eqmhrw" path="res://assets/Enemies/Data/Enemies/Dialogue/DialogueInstance.gd" id="38_li6wq"]
[ext_resource type="Script" uid="uid://by1n1serxe8is" path="res://assets/Data/NewScenes/sfxPlayer.gd" id="38_pkylx"]
[ext_resource type="Script" uid="uid://b3icxqpmtwr18" path="res://assets/Data/Entities/EnemyBattlerStats.gd" id="39_jiv1t"]
[ext_resource type="Script" uid="uid://dpyy1nwoa6fa2" path="res://assets/Data/Stats/Revised Stats/StatInstance.gd" id="40_h2n7a"]
[ext_resource type="Script" uid="uid://bs3r5fddsx6y5" path="res://scripts/enemy_turn_order_manager.gd" id="45_sotth"]
[ext_resource type="Script" uid="uid://cy7yn1fq5hrgv" path="res://scripts/enemy_manager.gd" id="46_qkuvq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f33sq"]
shader = ExtResource("20_w5vtb")
shader_parameter/blur_amount = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gyek"]
size = Vector2(1246.9777, 360.58)

[sub_resource type="Resource" id="Resource_sqjrh"]
script = ExtResource("39_jiv1t")
Resists = 2
Battler_Art_Normal = ExtResource("37_7ub3u")
DamageBonus = 5.0
entity_name = "Foot Knight"
Battler_Type = 1
metadata/_custom_type_script = "uid://b3icxqpmtwr18"

[node name="BattleScene" type="Node2D" unique_id=560536288]
process_mode = 3

[node name="Background_Layer" type="CanvasLayer" parent="." unique_id=475671505]
layer = 0

[node name="Background" type="TextureRect" parent="Background_Layer" unique_id=1995723815]
anchors_preset = -1
anchor_right = 0.225
anchor_bottom = 0.225
offset_right = 1488.0
offset_bottom = 837.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_83jjo")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true
metadata/_edit_use_anchors_ = true

[node name="Control_Layer" type="CanvasLayer" parent="." unique_id=1717132867]
layer = 2

[node name="Enemy" parent="Control_Layer" unique_id=438713798 instance=ExtResource("8_3esf3")]
position = Vector2(299, 383)

[node name="Enemy2" parent="Control_Layer" unique_id=1787029152 instance=ExtResource("8_3esf3")]
position = Vector2(752, 383)

[node name="Control_Base" type="Control" parent="Control_Layer" unique_id=2000512818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_4a4b7")

[node name="toolbar_container" parent="Control_Layer/Control_Base" unique_id=82390871 instance=ExtResource("3_omkm2")]
layout_mode = 1
mouse_filter = 0

[node name="Base_Margin" type="MarginContainer" parent="Control_Layer/Control_Base" unique_id=1410913608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 16

[node name="StandbyContainer" type="MarginContainer" parent="Control_Layer/Control_Base/Base_Margin" unique_id=28552336]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_right = 200

[node name="dialogue-node" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer" unique_id=770245451 instance=ExtResource("5_5yol5")]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer" unique_id=578769339 instance=ExtResource("2_htbe8")]
process_mode = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
testdamage = ExtResource("7_451j8")

[node name="HandLayer" type="CanvasLayer" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer" unique_id=1986576652]
layer = 2

[node name="Hand" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer/HandLayer" unique_id=418394277 groups=["hand"] instance=ExtResource("5_xwocj")]
position = Vector2(112.187004, 309.22998)
scale = Vector2(0.8, 0.8)

[node name="MarginContainer" type="MarginContainer" parent="Control_Layer/Control_Base/Base_Margin" unique_id=514336235]
custom_minimum_size = Vector2(256, 460)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_top = -90
theme_override_constants/margin_bottom = 90

[node name="PlayerView" parent="Control_Layer/Control_Base/Base_Margin/MarginContainer" unique_id=1803275803 instance=ExtResource("3_iuswa")]
layout_mode = 2

[node name="AP_Background" parent="Control_Layer/Control_Base" unique_id=1581570366 instance=ExtResource("6_ivt5a")]
visible = false
layout_mode = 0
offset_left = 918.7476
offset_top = 62.920013
offset_right = 1481.7476
offset_bottom = 232.92001
scale = Vector2(0.645, 0.645)

[node name="Mana_UI" parent="Control_Layer/Control_Base" unique_id=1073400066 instance=ExtResource("7_ax5al")]
visible = false
layout_mode = 1
anchor_left = 0.029041866
anchor_top = 0.68170357
anchor_right = 0.15731856
anchor_bottom = 1.0237744
offset_left = -8.958586
offset_top = 40.774384
offset_right = 89.55792
offset_bottom = 206.27594
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.42, 0.42)

[node name="End Turn" type="TextureButton" parent="Control_Layer/Control_Base" unique_id=369487781]
visible = false
layout_mode = 0
offset_left = 989.685
offset_top = 611.775
offset_right = 1369.6858
offset_bottom = 745.775
scale = Vector2(0.695, 0.695)
theme = ExtResource("11_68fdq")
texture_normal = ExtResource("15_2kban")
texture_pressed = ExtResource("16_0ccq8")
texture_hover = ExtResource("17_0ccq8")

[node name="ColorRect" type="ColorRect" parent="Control_Layer/Control_Base" unique_id=434177308]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 258.0
offset_bottom = 142.0
color = Color(0.00390625, 0.00390625, 0.00390625, 0.614)

[node name="MarginContainer" type="MarginContainer" parent="Control_Layer/Control_Base/ColorRect" unique_id=1888448729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control_Layer/Control_Base/ColorRect/MarginContainer" unique_id=710250767]
layout_mode = 2
horizontal_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Log" type="RichTextLabel" parent="Control_Layer/Control_Base/ColorRect/MarginContainer/ScrollContainer" unique_id=545052188 groups=["Log"]]
custom_minimum_size = Vector2(245, 65)
layout_mode = 2
theme = ExtResource("11_68fdq")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Turn : 1"
scroll_following = true
script = ExtResource("14_lnaa1")

[node name="PanelContainer" parent="Control_Layer/Control_Base" unique_id=382155218 instance=ExtResource("15_t77tx")]
visible = false
layout_mode = 0
offset_top = 175.0
offset_bottom = 215.0

[node name="ItemsMenu" parent="Control_Layer/Control_Base" unique_id=1042447593 instance=ExtResource("18_2kban")]
visible = false
layout_mode = 1
offset_left = 29.988
offset_top = 504.895
offset_right = -321.89307
offset_bottom = 0.00012207031
QuantityScene = ExtResource("19_0ccq8")

[node name="Return" type="TextureButton" parent="Control_Layer/Control_Base" unique_id=689991425]
visible = false
layout_mode = 0
offset_left = 956.4994
offset_top = 609.81464
offset_right = 1063.4994
offset_bottom = 715.81464
scale = Vector2(0.835, 0.835)
texture_normal = ExtResource("20_cs5ql")
texture_pressed = ExtResource("21_c1pur")
texture_hover = ExtResource("22_c1pur")

[node name="DamageNumbers" type="Node2D" parent="Control_Layer" unique_id=1054874820 groups=["DamageNumbers"]]
z_index = 10
position = Vector2(1038.1616, 510.72748)

[node name="DamageNumbersEnemy" type="Node2D" parent="Control_Layer" unique_id=1450103725 groups=["DamageNumbers"]]
position = Vector2(783.6156, 111.939804)

[node name="Pause Layer" type="CanvasLayer" parent="Control_Layer" unique_id=206101572]
layer = 5

[node name="Pause Blur" type="ColorRect" parent="Control_Layer/Pause Layer" unique_id=507999492]
process_mode = 3
material = SubResource("ShaderMaterial_f33sq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.57032317, 0.57032317, 0.57032317, 0.28300002)
metadata/_edit_lock_ = true

[node name="Defeat" type="Label" parent="Control_Layer/Pause Layer/Pause Blur" unique_id=529388028]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -98.0
offset_right = 226.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_68fdq")
theme_override_colors/font_color = Color(0, 0.12145996, 0.77734375, 1)
theme_override_constants/outline_size = 31
theme_override_font_sizes/font_size = 110
text = "DEFEAT..."

[node name="Victory" type="Label" parent="Control_Layer/Pause Layer/Pause Blur" unique_id=109793418]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.0
offset_top = -98.0
offset_right = 234.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_68fdq")
theme_override_colors/font_color = Color(1, 0.9375, 0, 1)
theme_override_constants/outline_size = 31
theme_override_font_sizes/font_size = 110
text = "VICTORY!"

[node name="Pause Menu" type="PanelContainer" parent="Control_Layer/Pause Layer" unique_id=1540107876]
process_mode = 3
visible = false
anchors_preset = -1
anchor_left = 0.4375
anchor_top = 0.31944445
anchor_right = 0.5625
anchor_bottom = 0.6805556
offset_bottom = -3.0517578e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_v76ad")
metadata/_edit_use_anchors_ = true

[node name="Pause Buttons" type="VBoxContainer" parent="Control_Layer/Pause Layer/Pause Menu" unique_id=1330809830]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Resume" type="Button" parent="Control_Layer/Pause Layer/Pause Menu/Pause Buttons" unique_id=987641475]
layout_mode = 2
theme = ExtResource("11_68fdq")
theme_type_variation = &"FlatButton"
text = "Resume"

[node name="Load" type="Button" parent="Control_Layer/Pause Layer/Pause Menu/Pause Buttons" unique_id=380701588]
layout_mode = 2
theme = ExtResource("11_68fdq")
theme_type_variation = &"FlatButton"
text = "Load"

[node name="Settings" type="Button" parent="Control_Layer/Pause Layer/Pause Menu/Pause Buttons" unique_id=1779268747]
layout_mode = 2
theme = ExtResource("11_68fdq")
theme_type_variation = &"FlatButton"
text = "Settings"

[node name="Save and Quit" type="Button" parent="Control_Layer/Pause Layer/Pause Menu/Pause Buttons" unique_id=893551272]
layout_mode = 2
theme = ExtResource("11_68fdq")
theme_type_variation = &"FlatButton"
text = "Quit"

[node name="MenuSound" type="Node" parent="Control_Layer/Pause Layer/Pause Menu/Pause Buttons" unique_id=533666184]
script = ExtResource("16_1g5n4")
hoversfx = ExtResource("17_lvhkn")
clickSfx = ExtResource("18_v76ad")

[node name="SettingsMenu" parent="Control_Layer/Pause Layer" unique_id=1148530878 instance=ExtResource("16_f33sq")]
process_mode = 3
visible = false
offset_left = -432.0
offset_top = -250.0
offset_right = 432.0
offset_bottom = 250.0
hover_sfx = ExtResource("17_lvhkn")
click_sfx = ExtResource("18_v76ad")

[node name="TurnCounter" type="Label" parent="Control_Layer" unique_id=1115237485]
custom_minimum_size = Vector2(700, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_68fdq")
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_unjj4")

[node name="Node2D_Layer" type="CanvasLayer" parent="." unique_id=271104960]

[node name="CardTargetSelector" parent="Node2D_Layer" unique_id=1721769176 instance=ExtResource("10_a03hs")]
z_as_relative = false

[node name="DropArea" type="Area2D" parent="Node2D_Layer" unique_id=455978371]
z_index = 6
z_as_relative = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D_Layer/DropArea" unique_id=1149390529]
visibility_layer = 1025
z_index = 4
z_as_relative = false
position = Vector2(650.90436, 275.4735)
shape = SubResource("RectangleShape2D_1gyek")
debug_color = Color(1, 1, 1, 0)

[node name="TargetingArea" type="Node2D" parent="Node2D_Layer" unique_id=643819608]
position = Vector2(487, 548)

[node name="DiscardPile" type="TextureButton" parent="Node2D_Layer" unique_id=769567952]
visible = false
anchors_preset = -1
anchor_left = 0.94375
anchor_top = 0.2777778
anchor_right = 0.94375
anchor_bottom = 0.2777778
offset_left = -1127.395
offset_top = 50.98999
offset_right = -1127.395
offset_bottom = 50.98999
scale = Vector2(0.575, 0.575)
texture_normal = ExtResource("26_b1rdx")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D_Layer/DiscardPile" unique_id=521799269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -71.5
offset_right = 22.5
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_68fdq")
theme_override_colors/font_outline_color = Color(0.011948443, 0.009013251, 0.0049981317, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/font_size = 80
text = "0"
script = ExtResource("25_gt0no")

[node name="DeckPile" type="TextureButton" parent="Node2D_Layer" unique_id=1840839208]
visible = false
anchors_preset = -1
anchor_left = 0.94375
anchor_top = 0.2777778
anchor_right = 0.94375
anchor_bottom = 0.2777778
offset_left = -1132.545
offset_top = 199.753
offset_right = -1132.545
offset_bottom = 199.753
scale = Vector2(0.575, 0.575)
texture_normal = ExtResource("28_b1rdx")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D_Layer/DeckPile" unique_id=802018055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.761734
offset_top = -71.5
offset_right = 33.238266
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("11_68fdq")
theme_override_colors/font_outline_color = Color(0.011948443, 0.009013251, 0.0049981317, 1)
theme_override_constants/outline_size = 33
theme_override_font_sizes/font_size = 80
text = "0"
script = ExtResource("25_gt0no")

[node name="Functionality" type="Node" parent="." unique_id=401213274]

[node name="EnemyStatManager" type="Node" parent="Functionality" unique_id=851315779 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_rgo70")
enemy = NodePath("../../Control_Layer/Enemy")
Entity = ExtResource("35_c1pur")
enemy_ai = ExtResource("36_c1pur")

[node name="EnemyStatManager2" type="Node" parent="Functionality" unique_id=1517701786 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_rgo70")
enemy = NodePath("../../Control_Layer/Enemy2")
Entity = SubResource("Resource_sqjrh")
enemy_ai = ExtResource("36_c1pur")

[node name="ResourceUIManager" type="Node" parent="Functionality" unique_id=522749599]
script = ExtResource("13_w7muy")

[node name="ResourceManager" type="Node" parent="Functionality" unique_id=1817792797]
script = ExtResource("14_a3qp2")

[node name="PlayerStatManager" type="Node" parent="Functionality" unique_id=692489589 groups=["player"]]
script = ExtResource("10_rgo70")
Entity = ExtResource("24_t77tx")

[node name="MenusManager" type="Node" parent="Functionality" unique_id=1582759824]
process_mode = 3
script = ExtResource("17_8fh2q")

[node name="PhaseManager" type="Node" parent="Functionality" unique_id=1122656434]
script = ExtResource("18_wsofm")

[node name="DeckManager" type="Node" parent="Functionality" unique_id=2074880241]
script = ExtResource("22_qogb6")

[node name="ActiveEffectManager" type="Node" parent="Functionality" unique_id=1964430043]
script = ExtResource("25_3d1y2")

[node name="GameStateManager" type="Node" parent="Functionality" unique_id=1041496057]
script = ExtResource("36_a7dmv")

[node name="EnemyTurnOrderManager" type="Node" parent="Functionality" unique_id=1699957479]
script = ExtResource("45_sotth")

[node name="EnemyManager" type="Node" parent="Functionality" unique_id=1458255868 groups=["EnemyManager"]]
script = ExtResource("46_qkuvq")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1786813656 groups=["SFXBus"]]
max_polyphony = 8
bus = &"SFX"
playback_type = 1
script = ExtResource("38_pkylx")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1188827278 groups=["BGMBus"]]
process_mode = 3
stream = ExtResource("29_t77tx")
volume_db = -11.679
autoplay = true
bus = &"BGM"
playback_type = 1

[node name="Extra" type="AudioStreamPlayer" parent="." unique_id=375572522 groups=["SFXBus"]]

[connection signal="pressed" from="Control_Layer/Control_Base/End Turn" to="Functionality/PhaseManager" method="emit_specific_phase" binds= [&"PlayerBattleEnd"]]

[editable path="Control_Layer/Control_Base/Base_Margin/StandbyContainer/Background"]
[editable path="Control_Layer/Control_Base/AP_Background"]
