[gd_scene format=3 uid="uid://cjway0k6kdiy0"]

[ext_resource type="Texture2D" uid="uid://n8lmyatugrbl" path="res://assets/3d-foggy-forest-landscape.jpg" id="1_83jjo"]
[ext_resource type="Script" uid="uid://b3nj6xntkhkum" path="res://assets/Data/Scripts/control_base.gd" id="2_4a4b7"]
[ext_resource type="PackedScene" uid="uid://digppdns1abl1" path="res://assets/Data/NewScenes/UI_Layer/Menus/StandbyMenu.tscn" id="2_htbe8"]
[ext_resource type="PackedScene" uid="uid://cyd2vf8wy3bo4" path="res://assets/Data/NewScenes/UI_Layer/BattlerViews/player_view.tscn" id="3_iuswa"]
[ext_resource type="PackedScene" uid="uid://dy2lvmmb2q1lw" path="res://assets/Data/NewScenes/toolbar_container.tscn" id="3_omkm2"]
[ext_resource type="PackedScene" uid="uid://cwrwvtamgynf7" path="res://assets/Data/NewScenes/dialogue_node.tscn" id="5_5yol5"]
[ext_resource type="PackedScene" uid="uid://b8nbxucsr1mir" path="res://assets/Data/NewScenes/Hand.tscn" id="5_xwocj"]
[ext_resource type="PackedScene" uid="uid://bvtqbs2qbo681" path="res://assets/Data/NewScenes/UI_Layer/AP_Bar.tscn" id="6_ivt5a"]
[ext_resource type="Resource" uid="uid://baw4foxkqfik2" path="res://assets/Enemies/Data/Damage Types/Fire.tres" id="7_451j8"]
[ext_resource type="PackedScene" uid="uid://biyjdfjp3h6q" path="res://assets/Data/NewScenes/UI_Layer/mana_ui.tscn" id="7_ax5al"]
[ext_resource type="PackedScene" uid="uid://cid0ju5a74w0u" path="res://scenes/Enemies/Gladius.tscn" id="8_3esf3"]
[ext_resource type="PackedScene" uid="uid://c3o1p5gd0mc7w" path="res://scenes/CardtargetSelector/card_target_selector.tscn" id="10_a03hs"]
[ext_resource type="Script" uid="uid://rpgcyv34bk5l" path="res://scripts/stat_manager.gd" id="10_rgo70"]
[ext_resource type="Resource" uid="uid://b2hh5c4wlqtn5" path="res://assets/Enemies/Data/Enemies/Gladius Phase 1.tres" id="11_1gyek"]
[ext_resource type="Theme" uid="uid://caumj61ybgktb" path="res://assets/MemaoCharacterFantasySpritePack/basic.tres" id="11_68fdq"]
[ext_resource type="Texture2D" uid="uid://b1k7yuxcrdk7d" path="res://assets/Wenrexa/PNG/CheckBox02.png" id="12_68fdq"]
[ext_resource type="Script" uid="uid://cg3oixktuv3ya" path="res://scripts/resource_ui_manager.gd" id="13_w7muy"]
[ext_resource type="Script" uid="uid://bg1g50w6darod" path="res://scripts/resource_manager.gd" id="14_a3qp2"]
[ext_resource type="Script" uid="uid://v5hiskpdh4ir" path="res://assets/Data/Scripts/log.gd" id="14_lnaa1"]
[ext_resource type="Texture2D" uid="uid://bpf38icqbkko" path="res://assets/GUI/Discard.png" id="15_47eqh"]
[ext_resource type="PackedScene" uid="uid://ct644v6mvtf2d" path="res://assets/Data/NewScenes/CardInspector.tscn" id="15_t77tx"]
[ext_resource type="Resource" uid="uid://bw62m3afdy2r2" path="res://assets/Data/Classes/Tarnished.tres" id="15_xklma"]
[ext_resource type="Texture2D" uid="uid://swrqjyj25nw" path="res://assets/GUI/DeckIcon.png" id="16_yfv5k"]
[ext_resource type="Script" uid="uid://c1bi4eai8etya" path="res://scripts/menus_manager.gd" id="17_8fh2q"]
[ext_resource type="Script" uid="uid://o4qohiqhl68k" path="res://assets/Data/NewScenes/phase_manager.gd" id="18_wsofm"]
[ext_resource type="PackedScene" uid="uid://dc8i55bgbn4vw" path="res://scenes/Enemies/enemy_ai.tscn" id="19_jka3n"]
[ext_resource type="Script" uid="uid://ct4mhcqyvkyd8" path="res://assets/Data/NewScenes/deck_manager.gd" id="22_qogb6"]
[ext_resource type="Script" uid="uid://do61yi31ai1rx" path="res://assets/Data/NewScenes/active_effect_manager.gd" id="25_3d1y2"]
[ext_resource type="AudioStream" uid="uid://dfqfuxxe37qek" path="res://assets/OST/Gladius.mp3" id="27_s64r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gyek"]
size = Vector2(1262.6399, 378.95313)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_s64r7"]

[node name="BattleScene" type="Node2D" unique_id=560536288]

[node name="Background_Layer" type="CanvasLayer" parent="." unique_id=475671505]
layer = 0

[node name="Background" type="Sprite2D" parent="Background_Layer" unique_id=1341718266]
position = Vector2(640, 222.00002)
scale = Vector2(0.225, 0.225)
texture = ExtResource("1_83jjo")
metadata/_edit_lock_ = true

[node name="Control_Layer" type="CanvasLayer" parent="." unique_id=1717132867]
layer = 2

[node name="Enemy" parent="Control_Layer" unique_id=438713798 instance=ExtResource("8_3esf3")]
position = Vector2(512, 383)

[node name="Control_Base" type="Control" parent="Control_Layer" unique_id=2000512818]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_4a4b7")

[node name="toolbar_container" parent="Control_Layer/Control_Base" unique_id=82390871 instance=ExtResource("3_omkm2")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 32.0
grow_horizontal = 2
mouse_filter = 2

[node name="Base_Margin" type="MarginContainer" parent="Control_Layer/Control_Base" unique_id=1410913608]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 16

[node name="StandbyContainer" type="MarginContainer" parent="Control_Layer/Control_Base/Base_Margin" unique_id=28552336]
custom_minimum_size = Vector2(1200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/margin_right = 200

[node name="dialogue-node" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer" unique_id=770245451 instance=ExtResource("5_5yol5")]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer" unique_id=578769339 instance=ExtResource("2_htbe8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
testdamage = ExtResource("7_451j8")

[node name="HandLayer" type="CanvasLayer" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer" unique_id=1986576652]
layer = 5

[node name="Hand" parent="Control_Layer/Control_Base/Base_Margin/StandbyContainer/HandLayer" unique_id=418394277 instance=ExtResource("5_xwocj")]
position = Vector2(152.187, 263.49)
scale = Vector2(0.8, 0.8)

[node name="MarginContainer" type="MarginContainer" parent="Control_Layer/Control_Base/Base_Margin" unique_id=514336235]
custom_minimum_size = Vector2(256, 460)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="PlayerView" parent="Control_Layer/Control_Base/Base_Margin/MarginContainer" unique_id=1803275803 instance=ExtResource("3_iuswa")]
layout_mode = 2

[node name="AP_Bar" parent="Control_Layer/Control_Base" unique_id=1262385969 instance=ExtResource("6_ivt5a")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 881.9999
offset_top = 55.999992
offset_right = 894.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)

[node name="Mana_UI" parent="Control_Layer/Control_Base" unique_id=1073400066 instance=ExtResource("7_ax5al")]
visible = false
layout_mode = 1
anchor_left = 0.016541867
anchor_top = 0.66642576
anchor_right = 0.14481857
anchor_bottom = 1.0084966
offset_left = -21.17359
offset_top = 11.364471
offset_right = 77.342926
offset_bottom = 159.13885
scale = Vector2(0.58, 0.58)
metadata/_edit_use_anchors_ = true

[node name="End Turn" type="Button" parent="Control_Layer/Control_Base" unique_id=1818549525]
visible = false
layout_mode = 0
offset_left = 29.0
offset_top = 130.0
offset_right = 230.13
offset_bottom = 212.405
theme = ExtResource("11_68fdq")
text = "END TURN"
icon = ExtResource("12_68fdq")
expand_icon = true

[node name="ColorRect" type="ColorRect" parent="Control_Layer/Control_Base" unique_id=434177308]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 258.0
offset_bottom = 142.0
color = Color(0.00390625, 0.00390625, 0.00390625, 0.614)

[node name="MarginContainer" type="MarginContainer" parent="Control_Layer/Control_Base/ColorRect" unique_id=1888448729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control_Layer/Control_Base/ColorRect/MarginContainer" unique_id=710250767]
layout_mode = 2
horizontal_scroll_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Log" type="RichTextLabel" parent="Control_Layer/Control_Base/ColorRect/MarginContainer/ScrollContainer" unique_id=545052188 groups=["Log"]]
custom_minimum_size = Vector2(245, 65)
layout_mode = 2
theme = ExtResource("11_68fdq")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "Turn : 1"
scroll_following = true
script = ExtResource("14_lnaa1")

[node name="PanelContainer" parent="Control_Layer/Control_Base" unique_id=382155218 instance=ExtResource("15_t77tx")]
visible = false
layout_mode = 0
offset_top = 175.0
offset_bottom = 215.0

[node name="DamageNumbers" type="Node2D" parent="Control_Layer" unique_id=1054874820 groups=["DamageNumbers"]]
z_index = 10
position = Vector2(1038.1616, 510.72748)

[node name="DamageNumbersEnemy" type="Node2D" parent="Control_Layer" unique_id=1450103725 groups=["DamageNumbers"]]
position = Vector2(637.6156, 79.939804)

[node name="Node2D_Layer" type="CanvasLayer" parent="." unique_id=271104960]

[node name="CardTargetSelector" parent="Node2D_Layer" unique_id=1721769176 instance=ExtResource("10_a03hs")]
z_as_relative = false

[node name="DropArea" type="Area2D" parent="Node2D_Layer" unique_id=455978371]
z_index = 6
z_as_relative = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D_Layer/DropArea" unique_id=1149390529]
visibility_layer = 1025
z_index = 4
z_as_relative = false
position = Vector2(643.07324, 306.21173)
shape = SubResource("RectangleShape2D_1gyek")
debug_color = Color(1, 1, 1, 0)

[node name="TargetingArea" type="Node2D" parent="Node2D_Layer" unique_id=643819608]
position = Vector2(487, 548)

[node name="DiscardPile" type="TextureButton" parent="Node2D_Layer" unique_id=769567952]
visible = false
anchors_preset = -1
anchor_left = 0.94375
anchor_top = 0.2777778
anchor_right = 0.94375
anchor_bottom = 0.2777778
offset_left = -1138.0
offset_top = 74.45998
offset_right = -1138.0
offset_bottom = 74.45998
scale = Vector2(0.21, 0.21)
texture_normal = ExtResource("15_47eqh")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D_Layer/DiscardPile" unique_id=521799269]
layout_mode = 0
offset_left = -55.015
offset_top = -236.85
offset_right = 196.985
offset_bottom = 242.15
theme = ExtResource("11_68fdq")
theme_override_colors/font_outline_color = Color(0.011948443, 0.009013251, 0.0049981317, 1)
theme_override_constants/outline_size = 103
theme_override_font_sizes/font_size = 200
text = "0"
metadata/_edit_use_anchors_ = true

[node name="DeckPile" type="TextureButton" parent="Node2D_Layer" unique_id=1840839208]
visible = false
anchors_preset = -1
anchor_left = 0.94375
anchor_top = 0.2777778
anchor_right = 0.94375
anchor_bottom = 0.2777778
offset_left = -1138.0
offset_top = 218.88799
offset_right = -1138.0
offset_bottom = 218.88799
scale = Vector2(0.21, 0.21)
texture_normal = ExtResource("16_yfv5k")
ignore_texture_size = true
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Node2D_Layer/DeckPile" unique_id=802018055]
layout_mode = 0
offset_left = -41.21
offset_top = -236.85
offset_right = 210.79001
offset_bottom = 242.15
theme = ExtResource("11_68fdq")
theme_override_colors/font_outline_color = Color(0.011948443, 0.009013251, 0.0049981317, 1)
theme_override_constants/outline_size = 103
theme_override_font_sizes/font_size = 200
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Functionality" type="Node" parent="." unique_id=401213274]

[node name="EnemyStatManager" type="Node" parent="Functionality" unique_id=851315779]
script = ExtResource("10_rgo70")
Entity = ExtResource("11_1gyek")
enemy_ai = ExtResource("19_jka3n")

[node name="ResourceUIManager" type="Node" parent="Functionality" unique_id=522749599]
script = ExtResource("13_w7muy")

[node name="ResourceManager" type="Node" parent="Functionality" unique_id=1817792797]
script = ExtResource("14_a3qp2")

[node name="PlayerStatManager" type="Node" parent="Functionality" unique_id=692489589 groups=["player"]]
script = ExtResource("10_rgo70")
Entity = ExtResource("15_xklma")

[node name="MenusManager" type="Node" parent="Functionality" unique_id=1582759824]
script = ExtResource("17_8fh2q")

[node name="PhaseManager" type="Node" parent="Functionality" unique_id=1122656434]
script = ExtResource("18_wsofm")

[node name="DeckManager" type="Node" parent="Functionality" unique_id=2074880241]
script = ExtResource("22_qogb6")

[node name="ActiveEffectManager" type="Node" parent="Functionality" unique_id=1964430043]
script = ExtResource("25_3d1y2")

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1786813656 groups=["SFXBus"]]
stream = SubResource("AudioStreamPolyphonic_s64r7")
max_polyphony = 3
bus = &"SFX"

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=1188827278]
stream = ExtResource("27_s64r7")
autoplay = true
bus = &"BGM"
playback_type = 1
parameters/looping = true

[node name="Extra" type="AudioStreamPlayer" parent="." unique_id=375572522 groups=["SFXBus"]]

[connection signal="pressed" from="Control_Layer/Control_Base/End Turn" to="Functionality/PhaseManager" method="emit_specific_phase" binds= [&"PlayerBattleEnd"]]
