[gd_scene format=3 uid="uid://cid0ju5a74w0u"]

[ext_resource type="Script" uid="uid://8r6qobsx3y77" path="res://scenes/Enemies/gladius.gd" id="1_6vx3i"]
[ext_resource type="Texture2D" uid="uid://d2xsvo2vfxtw4" path="res://assets/alice.png" id="2_p0j1s"]
[ext_resource type="Script" uid="uid://dvj68adj207sy" path="res://assets/Data/Scripts/enemy_view.gd" id="3_hrax5"]
[ext_resource type="FontFile" uid="uid://bg605wy427uv8" path="res://assets/Eczar-VariableFont_wght.ttf" id="4_3mehh"]
[ext_resource type="Texture2D" uid="uid://boyx52878drbv" path="res://assets/KennyUI/Border/panel-border-000.png" id="4_hrax5"]
[ext_resource type="Script" uid="uid://u5mrv63okf7b" path="res://scenes/Enemies/IdleAnimation.gd" id="4_s0exv"]
[ext_resource type="Texture2D" uid="uid://vex2urok6e37" path="res://assets/GUI Interface Kit Free/PNG/GUI-Kit-Pack-Free_02.png" id="5_hrax5"]
[ext_resource type="Script" uid="uid://c35bxpju1glrx" path="res://assets/Data/Scripts/enemy_bars_container.gd" id="6_3mehh"]
[ext_resource type="Texture2D" uid="uid://b5eyeoafopmla" path="res://assets/GUI Interface Kit Free/PNG/GUI-Kit-Pack-Free_15.png" id="7_hnvbq"]
[ext_resource type="Texture2D" uid="uid://dkr62mk01xwek" path="res://assets/KennyUI/Border/panel-border-005.png" id="8_mh1ew"]
[ext_resource type="Script" uid="uid://cdivs16ftli1n" path="res://scripts/bars/animated_bar.gd" id="9_6hsbo"]
[ext_resource type="LabelSettings" uid="uid://cwvkv70rf748a" path="res://assets/Label_Settings.tres" id="10_xox7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjvsk"]
size = Vector2(494.297, 314.11603)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mx5t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xwyam"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mx5t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7oapq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lwnw2"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.60038817, 0.60038817, 0.60038817, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7oapq"]
texture = ExtResource("5_hrax5")
modulate_color = Color(0, 0.79603237, 2.8165433, 1)

[sub_resource type="Theme" id="Theme_u8m8f"]
default_font = ExtResource("4_3mehh")
default_font_size = 30
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 4
Button/font_sizes/font_size = 45
Button/fonts/font = ExtResource("4_3mehh")
Button/styles/disabled = SubResource("StyleBoxFlat_4mx5t")
Button/styles/focus = SubResource("StyleBoxEmpty_xwyam")
Button/styles/hover = SubResource("StyleBoxEmpty_4mx5t")
Button/styles/normal = SubResource("StyleBoxEmpty_7oapq")
Button/styles/pressed = SubResource("StyleBoxFlat_lwnw2")
HBoxContainer/constants/separation = 68
MarginContainer/constants/margin_bottom = 8
MarginContainer/constants/margin_left = 9
MarginContainer/constants/margin_right = 9
MarginContainer/constants/margin_top = 8
ProgressBar/styles/background = null
ProgressBar/styles/fill = SubResource("StyleBoxTexture_7oapq")

[node name="Enemy" type="Area2D" unique_id=438713798 groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_6vx3i")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1067368722]
shape = SubResource("RectangleShape2D_hjvsk")
debug_color = Color(0, 0.60038817, 0.70000815, 0)

[node name="Container" type="MarginContainer" parent="." unique_id=1377506123]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -175.0
offset_right = 275.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EnemyView" type="TextureButton" parent="Container" unique_id=1975251106]
custom_minimum_size = Vector2(550, 350)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
disabled = true
texture_normal = ExtResource("2_p0j1s")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("3_hrax5")

[node name="Idle" type="Node" parent="Container/EnemyView" unique_id=1636508940]
script = ExtResource("4_s0exv")

[node name="Border" type="NinePatchRect" parent="Container" unique_id=1407151200]
visible = false
layout_mode = 2
texture = ExtResource("4_hrax5")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="EnemyBarsContainer" type="MarginContainer" parent="." unique_id=2061961984]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -275.0
offset_top = -299.0
offset_right = 275.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 8
mouse_filter = 2
theme = SubResource("Theme_u8m8f")
script = ExtResource("6_3mehh")

[node name="VBoxContainer2" type="VBoxContainer" parent="EnemyBarsContainer" unique_id=580231335]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 10
alignment = 1

[node name="enemy_shield" type="TextureProgressBar" parent="EnemyBarsContainer/VBoxContainer2" unique_id=1711017065]
custom_minimum_size = Vector2(450, 50)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 14
stretch_margin_right = 14
texture_under = ExtResource("7_hnvbq")
texture_over = ExtResource("8_mh1ew")
texture_progress = ExtResource("5_hrax5")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(1.2907221, 1.0815382, 3.1672676, 1)
script = ExtResource("9_6hsbo")

[node name="enemy_san_shield" type="TextureProgressBar" parent="EnemyBarsContainer/VBoxContainer2" unique_id=964078708]
custom_minimum_size = Vector2(275, 30.745)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
value = 100.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 29
stretch_margin_right = 12
texture_under = ExtResource("7_hnvbq")
texture_over = ExtResource("8_mh1ew")
texture_progress = ExtResource("5_hrax5")
tint_under = Color(1, 1, 1, 0)
tint_over = Color(1, 1, 1, 0)
tint_progress = Color(1.4722497, 3.7038827, 4.6817894, 1)
script = ExtResource("9_6hsbo")

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyBarsContainer" unique_id=1410548058]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 17

[node name="enemy_hp" type="TextureProgressBar" parent="EnemyBarsContainer/VBoxContainer" unique_id=2007370472]
custom_minimum_size = Vector2(440, 40)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
value = 12.0
nine_patch_stretch = true
stretch_margin_left = 14
stretch_margin_right = 14
texture_under = ExtResource("7_hnvbq")
texture_over = ExtResource("8_mh1ew")
texture_progress = ExtResource("5_hrax5")
tint_over = Color(0.08984375, 0.08254395, 0.053344727, 1)
script = ExtResource("9_6hsbo")

[node name="enemy_hp_counter" type="Label" parent="EnemyBarsContainer/VBoxContainer/enemy_hp" unique_id=785690160]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "HP"
label_settings = ExtResource("10_xox7x")

[node name="Enemy_san" type="TextureProgressBar" parent="EnemyBarsContainer/VBoxContainer" unique_id=188910440]
custom_minimum_size = Vector2(264, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
value = 14.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 29
stretch_margin_right = 12
texture_under = ExtResource("7_hnvbq")
texture_over = ExtResource("8_mh1ew")
texture_progress = ExtResource("5_hrax5")
tint_under = Color(0.45882353, 0.3019608, 0.3019608, 1)
tint_over = Color(0.25480175, 0.15710449, 0.34375, 1)
tint_progress = Color(0.70980394, 0.64705884, 0.39607844, 1)
script = ExtResource("9_6hsbo")

[node name="Enemy_san_counter" type="Label" parent="EnemyBarsContainer/VBoxContainer/Enemy_san" unique_id=1703255216]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -27.5
offset_right = 29.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
text = "SAN"
label_settings = ExtResource("10_xox7x")

[node name="Statuseffecticon" type="TextureRect" parent="EnemyBarsContainer" unique_id=1081928048]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 0
stretch_mode = 3

[node name="turns_remaining" type="Label" parent="EnemyBarsContainer/Statuseffecticon" unique_id=1123481830]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503829
anchor_top = 0.63793105
anchor_right = 0.503829
anchor_bottom = 0.6379311
offset_left = -5.5
offset_top = -17.5
offset_right = 5.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
