[gd_scene format=3 uid="uid://bvtqbs2qbo681"]

[ext_resource type="Texture2D" uid="uid://bec8wljm4hkmv" path="res://assets/GUI/bar_background.png" id="1_ry3ja"]
[ext_resource type="Texture2D" uid="uid://dfq7e0c4heh6q" path="res://assets/GUI/bar.png" id="2_kmvhp"]
[ext_resource type="Texture2D" uid="uid://c5ovbu16vifjo" path="res://assets/GUI/bar_progress.png" id="3_1npb2"]
[ext_resource type="Script" uid="uid://cdivs16ftli1n" path="res://scripts/bars/animated_bar.gd" id="4_kmvhp"]

[node name="AP_Bar" type="TextureProgressBar" unique_id=1262385969]
anchors_preset = -1
anchor_right = 0.2453125
anchor_bottom = 0.13777779
offset_right = 471.0
offset_bottom = 50.799988
scale = Vector2(0.4, 0.4)
size_flags_horizontal = 0
size_flags_vertical = 0
max_value = 3.0
value = 3.0
texture_under = ExtResource("1_ry3ja")
texture_over = ExtResource("2_kmvhp")
texture_progress = ExtResource("3_1npb2")
script = ExtResource("4_kmvhp")
metadata/_edit_use_anchors_ = true
